<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Construção de uma tabela com n linhas</title>
</head>

<body>
	<script>
		const NUM = 5;
		const COL = 2;
		
		document.write("<h1>Construção de tabelas dinamicas</h1>");
		document.writeln("<table width=200 border=1>");
		for(var linha=0; linha < NUM; linha++) {
			document.writeln("<tr>");
			for(var coluna=0; coluna < COL; coluna++) {
				document.writeln("<td>" + (coluna+1) + "</td>");
			}
			document.writeln("</tr>");
		}
		document.write("</table>");
	</script>
</body>
</html>
