<!DOCTYPE HTML>
<head>
	<title>Funções</title>
</head>

<body>

<script type="text/javascript">
<!--
function analisaCor(myColor) {
	if (myColor == "Azul") {
		alert("Aviso 1!");
		}
	else if (myColor == "Vermelho") {
		alert("Aviso 2");
	}
	else {
		alert("Aviso 3");
	}
}
//-->
</script>
<h3>A minha cor favorita</h3>
<input type="radio" name="fav_color3" value="Azul" onclick="analisaCor(this.value);" /> Azul <br />
<input type="radio" name="fav_color3" value="Vermelho" onclick="analisaCor(this.value);" /> Vermelho <br />
<input type="radio" name="fav_color3" value="Verde" onclick="analisaCor(this.value);" /> Verde <br />
<input type="radio" name="fav_color3" value="Nenhuma" onclick="analisaCor(this.value);" /> Nenhuma

</body>
</html>