<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Relógio Digital</title>
<script>
function Digital()
{
	var hoje = new Date();
	var horas = ((hoje.getHours() < 10) ? "0" : "" ) + hoje.getHours();	
	var minutos = ((hoje.getMinutes() < 10) ? "0" : "" ) + hoje.getMinutes();
	var segundos = ((hoje.getSeconds() < 10) ? "0" : "" ) + hoje.getSeconds();
	
	document.getElementById("relogio").innerHTML = horas + ":" + minutos + ":" + segundos;
}

window.setInterval("Digital();", 1000);

</script> 

<style>
	#relogio {
		color:#CCC;
		font-size:15em;
		font-weight:900;
		font-family:Verdana, Geneva, sans-serif;
        background-color: silver;
		/* Chrome experimental */
		-webkit-text-fill-color: red; 
		-webkit-text-stroke-color: brown;
		-webkit-text-stroke-width: 3px;
		
		text-shadow: 5px 5px 2px #000;
		/*padding-top: 200px; */
		border: 1px solid #000000;
		text-align:center;
		margin: 0 auto;
	}
</style>

</head>
<body onLoad="Digital();">
	<div id="relogio"></div>
</body>
</html>
