<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Funções: verifica se é numero</title>
<style type="text/css">
<!--
h1 {
   font:bold 17px Arial, Helvetica, sans-serif;
}
#resultado{
   color:#FF0000;
   font:11px Arial, Helvetica, sans-serif;
}
-->
</style>

<script>
	// Permite verificar se é númerico
	// Devolve: true se é número; false senão
	function isNumeric(sText)
	{
   		// caso queira utilizar a virgula como separador decimal coloque nesta variável
   		var ValidChars = "0123456789.,";
   		var IsNumber=true;
   		var Char;
 
   		for (i = 0; i < sText.length && IsNumber == true; i++) 
   		{ 
      		Char = sText.charAt(i); 
      		if (ValidChars.indexOf(Char) == -1) 
      		{
         		IsNumber = false;
      		}
   		}
   		return IsNumber;
	}
 
 
	function is_numeric( mixed_var ) {
   		if (mixed_var === '') {
      		return false;
   		}
   		return !isNaN(mixed_var * 1);
	}
 
	function isInteger(sNum){
  		 // EXPRESSAO REGULAR PARA ACEITAR APENAS NUMEROS INTEIROS
  		 var reDigits = /^\d+$/;  // var reDigits = /^[0-9]+$/;
 
   		return reDigits.test(sNum);
	}
</script>
</head>

<body>
	<script>
		var num = "-12.3";
		document.write(is_numeric(num));
	</script>
</body>
</html>
