<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rollovers</title>
<script>
	rollImage1 = new Image; 
	rollImage1.src = "Tellers1.jpg";
	
	defaultImage1 = new Image; 
	defaultImage1.src = "lotus.jpg";
	
	rollImage2 = new Image; 
	rollImage2.src = "hedi.jpg";
	
	defaultImage2 = new Image; 
	defaultImage2.src = "ArcRV1.1.jpg";
</script>
</head>
<body>
<a href="#" onMouseOver="document.myImage1.src = rollImage1.src;" onMouseOut="document.myImage1.src = defaultImage1.src;">
<img src="lotus.jpg" name="myImage1" width=100 height=100 border=0>
</a>

<a href="#" onMouseOver="document.myImage2.src = rollImage2.src;" onMouseOut="document.myImage2.src = defaultImage2.src;">
<img src="ArcRV1.1.jpg" name="myImage2" width=100 height=100 border=0>
</a>
</script>
</head>

<body>
</body>
</html>
