<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>URL de um link</title>
</head>

<body>
<a id="mlink" href="http://www.esenviseu.net">Clique Aqui</a><br />
<script>
	// Ok, mas não funcionam no Internet explorer
		
	// document = html + body
	// links = <a>
	var url = document.links.mlink.href;
	document.write("Endereço: " + url);
	// existe uma forma abreviada
	url = "";
	url = mlink.href;
	document.write("<br />Endereço: " + url);
	
	url = "";
	url = document.getElementById("mlink");
	document.write("<br />Endereço: " + url);	
</script>
</body>
</html>
