<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>
function validarForm()
{
	var x=document.forms["frmNome"]["fname"].value;
	if (x==null || x=="")
  	{
		document.getElementById("txt").innerHTML = "Campo Obrigatório";
		document.getElementById("txt").style.color = "red";
  		return false;
  	}
	else
	{
		document.getElementById("txt").style.color = "white";
	}

}
</script>
</head>

<body>
	<form name="frmNome" onsubmit="return validarForm()" method="post">
		Nome: <input type="text" name="fname"> <span id="txt"></span>
		<input type="submit" value="Enviar">
	</form>
</body>
</html>
