<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Determina a resolução da janela</title>
</head>

<body>
<script>
	var screenW = 640, screenH = 480;
	if (parseInt(navigator.appVersion)>3) {
		screenW = screen.width;
		screenH = screen.height;
	}
	else if (navigator.appName == "Netscape" && parseInt(navigator.appVersion)==3 && navigator.javaEnabled()) 
 	{ 
		var jToolkit = java.awt.Toolkit.getDefaultToolkit();
		var jScreenSize = jToolkit.getScreenSize();
		screenW = jScreenSize.width;
		screenH = jScreenSize.height;
	}

	document.write("Screen width = " + screenW + "<br>" + "Screen height = " + screenH);
</script>
</body>
</html>
