<!DOCTYPE HTML>
<html lang="pt">
<head>
<meta charset="UTF-8">
	<title>Arrays: meses do ano</title>
</head>
<body>
<script type="text/javascript">
	var mes = []; // Cria um array com 12 posições
	mes[0] = "janeiro";
	mes[1] = "fevereiro";
	mes[2] = "março";
	mes[3] = "abril";
	mes[4] = "maio";
	mes[5] = "junho";
	mes[6] = "julho";
	mes[7] = "agosto";
	mes[8] = "setembro";
	mes[9] = "outubro";
	mes[10] = "novembro";
	mes[11] = "dezembro";
	
	document.write(mes + "<br>");
	
	var j=mes.length;
	for(var i=mes.length-1; i >= 0; i--, j--) {
		//document.write("Mês " + i + " : " + menu[i] + "<br />");
		document.write("Mês (" + (j) + ") = " + mes[i] + "<br />");
	}
</script>
</body>
</html>