<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Eliminar elementos do array</title>
</head>

<body>
	<script type="text/javascript">
	var cursos = ["Informática de Gestão", "Informática", "Multimédia", "Contabilidade"];
	document.write("<b>Listagem dos elementos:</b> ", cursos, "<br>");
	
	delete cursos[2];	// fica um buraco no array referente ao 3º elemento
	document.write("<b>Listagem dos elementos:</b> ", cursos, "<br>");
	
	//splice(indice, nº de elementos a remver)
	cursos.splice(2,1);	// eliminou o 3º elemento sem deixar buraco.
	document.write("<b>Listagem dos elementos:</b> ", cursos, "<br>");	
	
	cursos.shift();	// elimina o primeiro elemento do array
	document.write("<b>Listagem dos elementos:</b> ", cursos, "<br>");		
	</script>
</body>
</html>