<!DOCTYPE HTML>
<html lang="pt">
<head>
<meta charset="UTF-8">
	<title>Arrays</title>
</head>
<body>
<script type="text/javascript">
var menu = new Array ("caldo verde", "vitela assada", "fruta da época", 6.50);
document.write("Menu: " + menu + "<br /><br />");
document.write("------------------------------------------------------------- <br />");
document.write("<b>Outro processo de manipulação do array</b> <br />");
menu [0] = "Creme cenoura";
menu [1] = "Feijoada à brasileira";
menu [2] = "Maçã assada";
menu [3] = 6.0;
document.write("Menu : ", menu[0], "<br />");
document.write("Menu : ", menu[1], "<br />");
document.write("Menu : ", menu[2], "<br />");
document.write("Menu : ", menu[3], "<br />");
document.write("------------------------------------------------------------- , <br />");
document.write("<b>Outro processo de manipulação do array</b> <br />");
for(var i=0; i < 4; i++) {
	document.write("Menu : ", menu[i], "<br />");
}
</script>
</body>
</html>