<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adição de elementos ao array</title>
</head>

<body>
	<script type="text/javascript">
	var cursos = ["Informática", "Multimédia"];
	cursos[2] = "Gestão";  // adicionamos um elemento na 3ª posição do array
	document.writeln("Curos: " + cursos + " -->Nº elementos: " + cursos.length + "<br />");
	
	cursos.push("Contabilidade");	// adicionamos um elemento no fim do array
	document.write("Cursos: " + cursos + " --> Nº elementos: " + cursos.length + "<br />");
	cursos.unshift("Informática de Gestão");
	document.write("Cursos: " + cursos  + " -->Nº elementos: " + cursos.length);	
	</script>
</body>
</html>
