<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1 class="cabecalho">Uma página web</h1>
    <h2 class="cabecalho">Classes</h2>
    <p id="demo"></p>

    <script>
        classes = document.getElementsByClassName("cabecalho");
        var num = classes.length;
        
        classes[0].innerHTML = "O primerio cabeçalho foi alterado!";
        classes[1].innerHTML = "O segundo cabeçalho foi alterado!";
        
        x = document.getElementById("demo"); 	// seleciona o identificador demo
        x.innerHTML= num;	                    // altera o conteúdo
    </script>

</body>
</html>