<!DOCTYPE HTML>
<html lang="pt">
<head>
<meta charset="UTF-8">
	<title>Data de hoje</title>
</head>
<body>
<script type="text/javascript">
var str1 = "A variável str1 está declarada e inicializada <br /><br />";
try {
	document.write(str1);
}
catch(e)
{
	document.write("A variável str1 existe e este bloco não é executado<br /><br />");
}

try {
	document.write(str2);
}
catch(e)
{
	document.write("A variável str2 não existe e este bloco é executado<br /><br />");
}
document.write("A execução do script continua...");
</script>
</body>
</html>