<!DOCTYPE HTML>
<html lang="pt">
<head>
<meta charset="UTF-8">
	<title>Data de hoje</title>
</head>
<body>
<script type="text/javascript">
var num = prompt("Digite um número de 1 a 5: ");
try {
	if(num > 5)
	{
		throw "Erro 1";
	}
	else
	{
		if( num < 1)
		{
			throw "Erro 2";
		}
	}
	if(num >= 1 || num <= 5) document.write("Digitou um valor no intervalo<br /><br />");
}
catch(erro)
{
	if(erro == "Erro 1")
	{
		document.write("Digitou um valor maior que 5<br /><br />");
	}
	if(erro == "Erro 2")
	{
		document.write("Digitou um número menor que 1<br /><br />");
	}
}
</script>
</body>
</html>