<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exercício: Data por extenso</title>
</head>

<body>
<script>
	var hoje = new Date();
	var diaSemana = hoje.getDay();
	var diaSem="";
	if(diaSemana == 0) {diaSem = "Domingo";}
	if(diaSemana == 1) {diaSem = "Segunda-feira";}
	if(diaSemana == 2) {diaSem = "Terça-feira";}
	if(diaSemana == 3) {diaSem = "Quarta-feira";}
	if(diaSemana == 4) {diaSem = "Quinta-feira";}
	if(diaSemana == 5) {diaSem = "Sexta-feira";}
	if(diaSemana == 6) {diaSem = "Sábado";}
	
	var diaMes = hoje.getDate();
	
	var mesAno = hoje.getMonth()+1;
	var Mes="";
	if(mesAno == 1){Mes = "Janeiro";}
	if(mesAno == 2){Mes = "Fevereiro";}
	if(mesAno == 3){Mes = "Março";}
	if(mesAno == 4){Mes = "Abril";}
	if(mesAno == 5){Mes = "Maio";}
	if(mesAno == 6){Mes = "Junho";}
	if(mesAno == 7){Mes = "Julho";}
	if(mesAno == 8){Mes = "Agosto";}
	if(mesAno == 9){Mes = "Setembro";}
	if(mesAno == 10){Mes = "Outubro";}
	if(mesAno == 11){Mes = "Novembro";}
	if(mesAno == 12){Mes = "Dezembro";}
	
	var Ano = hoje.getYear() + 1900;
	
	document.write(diaSem + ", " + diaMes + " de " + Mes + " de " + Ano);
</script>
</body>
</html>
