<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Estou cada vez mais novo ....</title>
</head>

<body>
<script>
	var idade = prompt("Qual a tua idade?");
	idade = parseInt(idade);  // converte para inteiro, se começar por letra devolve NaN

	if(!isNaN(idade))	// Verifica se não é NaN
	{

		if(idade > 0 && idade < 10)
		{
			document.write("Ainda sou uma criança ...");
		}
		if(idade >= 10 && idade < 18)
		{
			document.write("Estou na minha adolescência ...");
		}
		if(idade >= 18)
		{
			 document.write("Sou adulto ...");
		}
	} //isNaN
	else
	{
		document.write("Insrira um número válido");
	}
</script>
</body>
</html>
