<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resumo Datas</title>
</head>

<body>
<script>
	var data = new Date();	// Cria um objeto Date
	document.write(data.getDay() + "<br />");			// Devolve o numero do dia da semana 0 - domingo, 1 - sábado
	document.write(data.getDate() + "<br />");			// Dia do mês (1..31)
	document.write(data.getFullYear() + "<br />");		// Ano 2013
	document.write(data.getMonth() + "<br />");			// Mês (0=janeiro, ..., 11=dezembro)
	document.write(data.getHours() + "<br />");			// Hora (0..23)
	document.write(data.getMinutes() + "<br />");		// Minutos (0..59)
	document.write(data.getSeconds() + "<br />");		// Segundos (0..59)
	document.write(data.getMilliseconds() + "<br />");	// Milissegundos (0..999)
	
	var hoje = data.getDate() + "-" + (data.getMonth()+1) + "-" + data.getFullYear();
	var hora = data.getHours() + ":" + data.getMinutes() + ":" + data.getSeconds();
	
	document.write("Data: " + hoje + "<br />");
	document.write("Hora: " + hora + "<br />");
	
</script>
</body>
</html>
