<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>getElementById</title>
    <style>
        img {width:100px;}
    </style>
    <script>
        function liga(){
            // muda o atributo src do elemento selecionado
            document.getElementById('lampada').src='imagens/pic_bulbon.gif';
        }
        
        function desliga(){
            // Altera o texto do elemento selecionado
            document.getElementById('lampada').src="imagens/pic_bulboff.gif";
        }
        
        function alteraTexto(){
            document.getElementById("muda").innerHTML = "As lâmpadas estão a funcionar";
        }
    </script>
</head>
<body>
    <h1 id="muda">Sala com iluminação</h1>
    <img id="lampada" src="imagens/pic_bulboff.gif"> <br>
    
    <button onclick="liga()">LIGA</button>
    <button onclick="desliga()">DESLIGA</button>
    <button type="button" onclick='alteraTexto()'>Muda o título</button>
</body>
</html>