<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function aumentaTamanho(){
            document.getElementById('demo').style.fontSize='40px';
        }
        
        /*
            Esconde o botão e altera tamanho da letra.
        */
        function esconde(){
            document.getElementById('btaumenta').style.display='none';
            document.getElementById('demo').style.display='none';
        }
        
        /*
            Mostra o botão.
        */
        function mostra()
        {
            document.getElementById('demo').style.display='block';
        }
    </script>
</head>
<body>
    <p id="demo">Lorem ipsum dolor sit amet.</p>
    <button type="button" onclick="aumentaTamanho()" id="btaumenta">TAMANHO LETRA</button>
    <button type="button" onclick="esconde()">ESCONDE</button>
    <p id="demo" style="display:none">Hello JavaScript!</p>
    <button type="button" onclick="mostra()">MOSTRA</button>
</body>
</html>