<!DOCTYPE HTML>
<head>
	<title>Valida��o de Texto</title>
    <script type="text/javascript">
        function AllowAlphabet(){
            if (!frm.alphabet.value.match(/^[a-zA-Z] $/) && frm.alphabet.value !="")
            {
                frm.alphabet.value="";
                frm.alphabet.focus();
                alert("Digite apenas letras");
            }
        }
        
        
        function ctck()
        {
            var sds = document.getElementById("dum");
            if(sds == null){
                alert("Esta usando um pacote gratuito. Nao e autorizada a remover o rotulo. ");
            }
            var sdss = document.getElementById("dumdiv");
            if(sdss == null){
                alert("Esta usando um pacote gratuito. Nao e autorizada a remover o rotulo. ");
            }
        }
        document.onload="ctck()";
    </script>
 
</head>

<body>
Aceitar apenas alfabetos - caixa de texto
<form name="frm">
    <table align=center style="font-size: 13px; padding: 5px; color: #3D366F;font-family: Verdana, Arial, Georgia, serif;">
    <tr>
        <td>Insira o texto: <input type="text" name="alphabet" onkeyup="AllowAlphabet()"></td>
    </tr>
    </table>
</form>
<div align=center style="font-size: 10px; color: #dadada;" id="dumdiv">
    <a href="http://www.hscripts.com" id="dum" style="text-decoration:none; color: #dadada;">&copy;h</a>
</div>
</body>
</html>