<!DOCTYPE HTML>
<head>
	<title>Opera��es com dados</title>
</head>

<body>
<script type="text/javascript">
    var a = 13;
    var b = 0.3*a;
    var c = -3e-5;
    var d = 15;
    var e = ++d;
    var f = 10;
    var g = f++;
    
    document.write("a : ", a, "<br />");
    document.write("0,3*a : " + b, "<br />");
    document.write("a/5 = : " + a/5, "<br />");
    document.write("a%5 = ", a%5, "<br />");
    document.write("a-b : " + (a - b), "<br />");
    document.write("a+b : " + (a + b), "<br />");
    document.write("-3e-5 = " + c, "<br />");
    document.write("0/c = " + 0/c, "<br />");
    document.write("c/0 = " + c / 0, "<br />");
    document.write("0/0 = " + 0/0, "<br />");
    document.write("e = " + e, "<br />");
    document.write("d = " + d, "<br />");
    document.write("g = " + g, "<br />");
    document.write("f = " + f, "<br />");
	document.write("f = " + f++, "<br />");
	
	var h = f;
    document.write("f = " + f, "<br />");	
</script>


</body>
</html>