<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aplicação de Operadores</title>
</head>

<body>
<script type="application/javascript">
	var corrida = "Fórmula " + 1;
	var futebol = "Campeonato" + " " + "futebol";
	var nota = "10";
	var total = nota + 5;
	var elemento1 = 3 + 22 + " carros";	// 25 + " carros"
	var elemento2 = "carros " + 3 + 22;	// "carros " + "3" + "22" (+ de concatenação )
	var numero = "48" - 8;	// 40
	var string = "48" + 8;	// 488 (+ de concatenação )
	
	document.write("corrida = " + corrida, "<br />");
	document.write("futebol = " + futebol, "<br />");
	document.write("nota = " + nota, "<br />");
	document.write("total = " + total, "<br />");
	document.write("elemento1 = " + elemento1, "<br />");
	document.write("elemento2 = " + elemento2, "<br />");
	document.write("número = " + numero, "<br />");
	document.write("string = " + string, "<br />");
	
	console.log(numero + ' ' + string);
</script>
</body>
</html>
