<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Funções</title>
</head>
<body>

	<p id="resultado_soma"></p>
	<p id="celsius"></p>
	<p id="msg"></p>

	<script>
		/*
			Uma função é um bloco de código que permite executar uma tarefa.
		*/

		/*
			definição da estrutura da função
		*/
		function soma(){
			var x = 1, y = 5, soma;
			soma = x + y;

			document.getElementById('resultado_soma').innerHTML = "A soma de " + x + " + " + y + " = " + soma;
		}

		// Mandar executar a função, isto é, as instruções que se encontram dentro da função.
		soma();
        
		/*
			Poderei somar outros valores?
		*/
	
	</script>

</body>
</html>