<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Variáveis locais e globais</title>
</head>
<body>
	
	<p id="nome_modelo"></p>
	<P id="marca"></P>
	<p id="idade"></p>

	<script>

		'use strict';

		/*
			variáveis declaradas dentro da função não são visíveis (acessíveis) fora da função.
			Estas variáveis chamam-se locais.
		*/
		function modeloCarro(){
			var modelo = "308";
		}

		modeloCarro();
		// observa a descrição do erro devolvido.
		//document.getElementById('nome_modelo').innerHTML = modelo;



		var marca_carro = "Mazda";
		function marcaCarro(){
			document.getElementById('marca').innerHTML = marca_carro;
		}

		marcaCarro();	// A variável marca_carro foi reconhecida dentro da função


		// Se atribuir um valor a uma variável sem a declarar então diz-se global.
		// Cuidado com este tipo de variáveis
		idadeCarro = 100;
		document.getElementById('idade').innerHTML = idadeCarro;

		/*
			Se inserir a instrução 'use strict' no script então o tipo de variável
			anterior (idadeCarro) não é autorizada.
		*/

	</script>
</body>
</html>