<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Biblioteca/objeto Math</title>
</head>
<body>
	<script>
		/*
			https://www.w3schools.com/js/js_math.asp
			The JavaScript Math object allows you to perform mathematical tasks on numbers.
		*/
		var numero1 = Math.round(4,3); 	// 4
		var numero2 = Math.abs(-10);	// 10
		var numero3 = Math.ceil(4.1); 	// 5
		var numero4 = Math.floor(7.5);	// 7
		var numero5 = Math.pow(3, 2); 	// 9
		var numero6 = Math.sqrt(3);		// 1.73...

		var random = Math.random(); 	// 0 .. 0.999999
		var sai = Math.floor(Math.random() * 10 + 1); 	// 0 .. 10


		document.write(sai);

	</script>
</body>
</html>